.container {
  padding: 25px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin: 20px 0;
}

.card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card3 {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  transition: transform 0.2s ease-in-out;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.card:hover {
  transform: translateY(-5px);
}

.card h3 {
  margin-bottom: 15px;
  color: #333;
  font-size: 1.5em;
}

.card p {
  font-size: 1.2em;
  color: #555;
}

.card-img {
  max-width: 60px;
  margin-left: 15px;
}

h2 {
  margin-left: 22px;
  color: #333;
  margin-top: 20px;
}

@media (max-width: 600px) {
  .cards-container {
    grid-template-columns: 1fr;
  }
  
  .card {
    flex-direction: column;
  }

  .card img {
    margin-left: 0;
    margin-top: 10px;
  }
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #f4f7f6;
  color: #333;
  margin: 0;
  padding: 0;
}
